# choco_exam

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/choco/: DetailActivity.java  MainActivity.java
app/src/main/java/com/martin/choco/adapter/: DramaAdapter.java
app/src/main/java/com/martin/choco/app/: BaseApplication.java  BaseConstant.java
app/src/main/java/com/martin/choco/bean/: BaseRequestBean.java  DramaResponseBean.java  WeatherResponseBean.java
app/src/main/java/com/martin/choco/model/: Drama.java  DramaResponse.java
app/src/main/java/com/martin/choco/netapi/: HttpApi.java  URLConstant.java
app/src/main/java/com/martin/choco/netsubscribe/: DramaSubscribe.java
app/src/main/java/com/martin/choco/netutils/: NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
app/src/main/java/com/martin/choco/utils/: CompressUtils.java  GsonUtils.java  NetUtils.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/drawable-v21/: press_bg_white.xml
app/src/main/res/layout/: activity_drama_detail.xml  activity_main_layout.xml  drama_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
